
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>All Posts - Ariba Jahan</title>
  <meta name="author" content="Ariba Jahan">

  
  <meta name="description" content="All Posts Reading List Lean The Lean Startup
The Four Steps to the Epiphany
Lean Analytics
Running Lean
Lean UX
The Lean Enterprise
Imagine: How &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://aribajahan.github.io/posts">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ariba Jahan" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49774879-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <div class="all-posts">
  <div class="container">
    <div class="row">
      <div class="list-title col-md-offset-3 col-md-6">
        <h4>All Posts</h4>
      </div>
    </div>
  </div>

  <div class="article-list">
    <div class="container">
      
      
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <article>
  <h2><a href="/blog/2014/05/03/reading-list/">Reading List</a></h2>
  
  <p>
    <h3>Lean</h3>




<ul>
<li><a href="http://theleanstartup.com/book">The Lean Startup</a></li>
<li><a href="http://www.amazon.com/Four-Steps-Epiphany-Steve-Blank/dp/0989200507?&amp;tag=rnwap-20">The Four Steps to the Epiphany</a></li>
<li><a href="http://www.amazon.com/Lean-Analytics-Better-Startup-Faster-ebook/dp/B00AG66LTM/ref=pd_sim_kstore_3?ie=UTF8&amp;refRID=1HN6SX1PVNEDCDWQGGEC">Lean Analytics</a></li>
<li><a href="http://www.amazon.com/Running-Lean-Iterate-Works-Series-ebook/dp/B006UKFFE0/ref=pd_sim_kstore_5?ie=UTF8&amp;refRID=1HN6SX1PVNEDCDWQGGEC">Running Lean</a></li>
<li><a href="http://www.amazon.com/Lean-UX-Applying-Principles-Experience-ebook/dp/B0074KA0A4/ref=pd_sim_kstore_12?ie=UTF8&amp;refRID=1HN6SX1PVNEDCDWQGGEC">Lean UX</a></li>
<li><p><a href="http://www.amazon.com/Lean-Enterprise-Corporations-Innovate-Startups-ebook/dp/B00J0VZS16/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1399094147&amp;sr=1-1&amp;keywords=lean+enterprise">The Lean Enterprise</a></p></li>
<li><p><a href="http://www.amazon.com/Imagine-Creativity-Works-Jonah-Lehrer-ebook/dp/B005MZN1HC/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1399092318&amp;sr=1-1&amp;keywords=imagine">Imagine: How Creativity Works &ndash; Neuroscience is the new Freakonomics</a></p></li>
<li><a href="http://www.amazon.com/Freakonomics-Rev-Ed-Riddles-Modern-ebook/dp/B000MAH66Y/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1399094251&amp;sr=1-1&amp;keywords=freakonomics">Freakonomics</a></li>
<li><a href="http://www.amazon.com/Think-Like-Freak-Authors-Freakonomics-ebook/dp/B00BATINVS/ref=sr_1_2?s=digital-text&amp;ie=UTF8&amp;qid=1399094251&amp;sr=1-2&amp;keywords=freakonomics">Think Like a Freak</a></li>
<li><a href="http://www.amazon.com/Tipping-Point-Little-Things-Difference-ebook/dp/B000OT8GD0/ref=sr_1_7?s=digital-text&amp;ie=UTF8&amp;qid=1399094251&amp;sr=1-7&amp;keywords=freakonomics">The Tipping Point</a></li>
<li><a href="http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman-ebook/dp/B00555X8OA/ref=pd_sim_kstore_1?ie=UTF8&amp;refRID=0KK6VH9WTK15ERARG7V1">Thinking, Fast and Slow</a></li>
<li><a href="http://www.amazon.com/Blink-Power-Thinking-Without-ebook/dp/B000PAAH3K/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1399095376&amp;sr=1-1&amp;keywords=blink">Blink</a></li>
<li><a href="http://www.amazon.com/The-Black-Swan-Improbable-Fragility-ebook/dp/B00139XTG4/ref=r_sim_8">The Black Swan</a></li>
<li><a href="http://www.amazon.com/Principle-Other-Powerful-Laws-Nature-ebook/dp/B00D7IWMEY/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1399095582&amp;sr=1-1&amp;keywords=80+20+principle">The 80/20 Principle</a></li>
</ul>




<h3>Innovation</h3>




<ul>
<li><a href="http://www.amazon.com/The-Hard-Thing-About-Things-ebook/dp/B00DQ845EA/ref=pd_sim_kstore_3?ie=UTF8&amp;refRID=04H9XAVJEJHTTFJP90Z2">The Hard Thing About Hard Things</a></li>
<li><a href="http://www.amazon.com/The-100-Startup-Reinvent-ebook/dp/B0067TGSOK/ref=sr_1_3?ie=UTF8&amp;qid=1340634221&amp;sr=8-3&amp;keywords=%24100+startup">$100 Startup</a></li>
<li><a href="http://www.amazon.com/The-Founders-Dilemmas-Anticipating-Entrepreneurship-ebook/dp/B007AIXKUM/ref=pd_sim_kstore_8?ie=UTF8&amp;refRID=1HN6SX1PVNEDCDWQGGEC">The Founder&rsquo;s Dilemmas</a></li>
<li><a href="http://claytonchristensen.com/books/the-innovators-dilemma"> The Innovator&rsquo;s Dilemma</a></li>
<li><a href="http://www.amazon.com/Innovators-DNA-Mastering-Skills-Disruptive-ebook/dp/B0054KBLRC/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1399093978&amp;sr=1-1&amp;keywords=innovators+dna">The Innovator&rsquo;s DNA</a></li>
<li><a href="http://www.amazon.com/The-Innovators-Solution-Sustaining-Successful-ebook/dp/B00E257S7C/ref=pd_sim_kstore_1?ie=UTF8&amp;refRID=1SX5CSHN221TDVAFFFE0">The Innovator&rsquo;s Solution</a></li>
<li><a href="http://www.accenture.com/microsites/bigbangdisruption/Pages/home.aspx">Big Bang Disruption</a></li>
<li><a href="http://books.google.com/books?isbn=0071760148">Entrepreneurial DNA</a></li>
</ul>




<h3>Customer</h3>




<ul>
<li><a href="http://www.amazon.com/Hooked-How-Build-Habit-Forming-Products-ebook/dp/B00HJ4A43S/ref=pd_sim_kstore_10?ie=UTF8&amp;refRID=0KZ9WWPWCNHPMAN2KQM2">Hooked: How to Build Habit-Forming Products</a></li>
<li><a href="http://www.amazon.com/Contagious-Why-Things-Catch-On-ebook/dp/B008J4GQKW/ref=pd_sim_kstore_13?ie=UTF8&amp;refRID=1KWSFTZ4Z936DVBMQMR3">Contagious: Why Things Catch On</a></li>
<li><a href="http://www.amazon.com/Predictably-Irrational-Revised-Expanded-Edition-ebook/dp/B002C949KE/ref=zg_bs_154969011_5">Predictably Irrational</a></li>
</ul>




<h3>Life and Career</h3>




<ul>
<li><a href="http://www.amazon.com/Happiness-Advantage-Principles-Psychology-Performance-ebook/dp/B003F3PMYI/ref=sr_1_1_ha?s=digital-text&amp;ie=UTF8&amp;qid=1399093293&amp;sr=1-1&amp;keywords=the+happiness+advantage">The Happiness Advantage</a></li>
<li><a href="http://www.amazon.com/The-Power-Habit-What-Business-ebook/dp/B0055PGUYU/ref=pd_sim_b_1?ie=UTF8&amp;refRID=16HKEET6RM6PW0WM77JX">The Power of Habit</a></li>
<li><a href="http://www.amazon.com/The-2-Hour-Job-Search-Technology/dp/1607741709/ref=sr_1_cc_1?s=aps&amp;ie=UTF8&amp;qid=1399094769&amp;sr=1-1-catcorr&amp;keywords=the+2+hour+job+interview">The 2 hour Job Search</a></li>
<li><a href="http://www.amazon.com/Lean-Women-Work-Will-Lead-ebook/dp/B009LMTDL0/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1399094959&amp;sr=1-1&amp;keywords=lean+in">Lean IN</a></li>
<li><a href="http://www.amazon.com/Thrive-Redefining-Success-Creating-Well-Being-ebook/dp/B00FIN2HMS/ref=pd_sim_b_5?ie=UTF8&amp;refRID=0W84QKM6HG8E1ABBDZZ7">Thrive</a></li>
<li><a href="http://www.amazon.com/StrengthsFinder-2-0-Tom-Rath/dp/159562015X/ref=pd_sim_b_13?ie=UTF8&amp;refRID=19P11CN40KJV7XNEE15V">Strengthsfinder 2.0</a></li>
<li><a href="http://www.thestartupofyou.com/"> The Startup of You</a></li>
</ul>




  </p>
  <span class="meta">
    written 








  



<time datetime="2014-05-03T00:38:16-04:00" pubdate data-updated="true">May 3<span>rd</span>, 2014</time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/entrepreneurship/'>entrepreneurship</a>, <a class='category' href='/blog/categories/readinglist/'>readinglist</a>
  
</span>


  </span>

  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <article>
  <h2><a href="/blog/2014/04/25/hows-nyc-math-education-holding-up-these-days/">How&#8217;s NYC Math Education Holding Up These Days?</a></h2>
  
  <p>
    <h3>So, this is how it started&hellip;</h3>




<p>The other night, I was helping my cousin out with her math homework. While I love that our interaction has gone beyond her showing me her instagram photos, I wasn&rsquo;t so happy about the content that she was learning.</p>




<p>She is a sophomore in high school and she was struggling with basic trig that is usually covered in junior high school. We enjoyed some time reviewing all types of trig formulas and their relevance.</p>




  </p>
  <span class="meta">
    written 








  



<time datetime="2014-04-25T04:26:50-04:00" pubdate data-updated="true">Apr 25<span>th</span>, 2014</time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/education/'>Education</a>, <a class='category' href='/blog/categories/math/'>Math</a>, <a class='category' href='/blog/categories/nyc/'>NYC</a>, <a class='category' href='/blog/categories/opendata/'>OpenData</a>, <a class='category' href='/blog/categories/socrata/'>Socrata</a>
  
</span>


  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2014/04/25/hows-nyc-math-education-holding-up-these-days/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <article>
  <h2><a href="/blog/2014/04/06/hello-world-saturday-night/">Hello World: Late Saturday Night</a></h2>
  
  <p>
    <p>It&rsquo;s 4 am and I&rsquo;m still trying to figure out how to work Github, Jekyll and Octopress.</p>




<p>It&rsquo;s interesting how much more time I&rsquo;m willing to spend learning this &hellip; because it&rsquo;s an entire project.  I definitely think I&rsquo;m learning more this way than being on Codecademy.</p>




<p> I should go to bed.</p>




  </p>
  <span class="meta">
    written 








  



<time datetime="2014-04-06T03:46:38-04:00" pubdate data-updated="true">Apr 6<span>th</span>, 2014</time>
    


  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2014/04/06/hello-world-saturday-night/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    <a title="Twitter" href="https://twitter.com/aribajahan"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    <a title="GitHub" href="https://github.com/aribajahan"><img src="/images/glyphicons_social_21_github.png"/></a>
    <a title="E-Mail" href="mailto:ariba.jahan@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    <a title="LinkedIn" href="https://linkedin.com/in/aribajahan"><img src="/images/glyphicons_social_17_linked_in.png"/></a>
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Theme by <a href="http://AdrianArtiles.com">Adrian</a>. Designed by <a href="http://aribajahan.github.io">Ariba Jahan</a>.</h4>
</div>



    </div>
  </div>
</footer>

  </body>
</html>
